Mkdir: ETH-cluster
cd Eth-cluster
mkdir node1,2,3

//Create new acc

	geth --datadir node1 account new

		Public address of the key:   0xe338D9C16fDF1f77a10B84B865fa241bdB339964
		Path of the secret key file: node1/keystore/UTC--2025-02-16T14-37-01.002765000Z--e338d9c16fdf1f77a10b84b865fa241bdb339964

	geth --datadir node2 account new
	
		Public address of the key:   0xA9F7968B2095ada37c380DD02C255bD3ECB33Ecf
		Path of the secret key file: node2/keystore/UTC--2025-02-16T14-37-21.162955000Z--a9f7968b2095ada37c380dd02c255bd3ecb33ecf

	geth --datadir node3 account new

		Public address of the key:   0xF8a5DE91dd4aBF703B1FaeA8a23db31BE9fBe415
		Path of the secret key file: node3/keystore/UTC--2025-02-16T14-37-39.926852000Z--f8a5de91dd4abf703b1faea8a23db31be9fbe415
		
//Initialize with the  genesis.json									
	geth --datadir node1 init genesis.json

	geth --datadir node2 init genesis.json

	geth --datadir node3 init genesis.json

// Start Nodes:

	//Node1
		geth --http --http.api eth,net,web3,miner,admin --http.addr 0.0.0.0 --http.port 8545 --port 30303 --authrpc.port 8551  --authrpc.jwtsecret node1/geth/jwtsecret --networkid 1 --nodiscover --datadir node1 console

		get enode: admin.nodeInfo

	//Node2
		geth --http --http.api eth,net,web3,miner,admin --http.addr 0.0.0.0 --http.port 8546 --port 30304 --authrpc.port 8552 --authrpc.jwtsecret node2/geth/jwtsecret --networkid 1 --nodiscover --datadir node2 console

		join network: admin.addPeer("enode://8f93a10c5072808a849d46b8fbc7e0197a12a73cfa2314dcb7d0eaae834e3fbf48506c6e3f9fecdd7c0c4311645871832b158673adc9ebcd2b74a3cb491dfa56@127.0.0.1:30303?discport=0")

	//Node 3
		geth --http --http.api eth,net,web3,miner,admin --http.addr 0.0.0.0 --http.port 8547 --port 30305 --authrpc.port 8553 --authrpc.jwtsecret node3/geth/jwtsecret --networkid 1 --nodiscover --datadir node3 console

		join network: admin.addPeer("enode://8f93a10c5072808a849d46b8fbc7e0197a12a73cfa2314dcb7d0eaae834e3fbf48506c6e3f9fecdd7c0c4311645871832b158673adc9ebcd2b74a3cb491dfa56@127.0.0.1:30303?discport=0")

//Deploy consensus client (lighthouse)
	lighthouse beacon_node \
	--network mainnet \
	--execution-endpoint http://127.0.0.1:8551 \
	--execution-jwt node1/geth/jwtsecret \
	--checkpoint-sync-url-timeout 60000  \
	--checkpoint-sync-url https://mainnet.checkpoint.sigp.io \

//Deploy Smartcontract
	npx hardhat run ./scripts/deploy.js --network node1
	npx hardhat run ./scripts/deploy.js --network node2
	npx hardhat run ./scripts/deploy.js --network node3
